# path:
# /home/$USER/.config/kitty/kitty.conf

#PATH additions
# export PATH=$PATH:/home/$USER/.emacs.d/bin

# default shell
shell /usr/bin/bash
shell /usr/bin/fish

# Looks
font_family JetBrainsMono
font_size 16
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures cursor

# mouse & touchpad
copy_on_select yes
mouse_hide_wait 15.0
wheel_scroll_min_lines 5
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 7.0

# url
detect_urls yes
open_url_with default
url_color #81b29a
url_style curly # options: none, single, double, curly
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

# window
# changes for xfce4+i3
hide_window_decorations no
window_border_width 3
window_padding_width 0

tab_bar_edge bottom

# other
enable_audio_bell no

